%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ser11.X.production.obj
cinit CODE 0 1A70 1A70 2A 1
text0 CODE 0 12FA 12FA 17C 1
text1 CODE 0 15C6 15C6 148 1
text2 CODE 0 1992 1992 42 1
text3 CODE 0 18F8 18F8 52 1
text4 CODE 0 184C 184C 56 1
text5 CODE 0 18A2 18A2 56 1
text6 CODE 0 19D4 19D4 42 1
text7 CODE 0 17EA 17EA 62 1
text8 CODE 0 194A 194A 48 1
text9 CODE 0 1ABE 1ABE 22 1
text10 CODE 0 1A16 1A16 2E 1
text11 CODE 0 1A9A 1A9A 24 1
text12 CODE 0 1A44 1A44 2C 1
text13 CODE 0 1476 1476 150 1
text14 CODE 0 170E 170E DC 1
text15 CODE 0 1046 1046 2B4 1
idataCOMRAM CODE 0 1AE0 1AE0 4 1
cstackCOMRAM COMRAM 1 1 1 57 1
smallconst SMALLCONST 0 1000 1000 46 1
dataCOMRAM COMRAM 1 58 58 4 1
$C:\Users\ME\AppData\Local\Temp\s6ns.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 300 300 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 304-FFF 1
CONST 1AE4-FFFF 1
STACK 80-F7F 1
SMALLCONST 1AE4-FFFF 1
CODE 304-FFF 1
CODE 1AE4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5C-F7F 1
COMRAM 5C-7F 1
EEDATA F00000-F003FF 1
FARRAM 0-0 1
MEDIUMCONST 1AE4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ser11.X.production.obj
1046 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1046 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
104C text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1052 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1054 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1056 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
105C text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1062 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1072 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1074 text15 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1076 text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1086 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
108C text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1092 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1094 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1096 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
109C text15 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
10A2 text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
10B2 text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
10B4 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
10B6 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
10C6 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
10D2 text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
10E2 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
10EA text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
10FC text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1102 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1112 text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1124 text15 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
114C text15 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
115C text15 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
116C text15 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
117C text15 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1180 text15 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1182 text15 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1188 text15 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1192 text15 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
119C text15 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
119E text15 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11A0 text15 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11AA text15 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11BE text15 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11C0 text15 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11D0 text15 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11D2 text15 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11D2 text15 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11D8 text15 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11E4 text15 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11E6 text15 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11E8 text15 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11F2 text15 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11F4 text15 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11F6 text15 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1200 text15 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1206 text15 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
120A text15 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
120E text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1212 text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1234 text15 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1236 text15 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
123A text15 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
123E text15 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
123E text15 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1244 text15 CODE >150:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1250 text15 CODE >151:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1254 text15 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
127E text15 CODE >153:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1282 text15 CODE >158:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1290 text15 CODE >159:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
1296 text15 CODE >160:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12A6 text15 CODE >164:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12B4 text15 CODE >165:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12BC text15 CODE >166:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12CC text15 CODE >168:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12D0 text15 CODE >172:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12D4 text15 CODE >174:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12D8 text15 CODE >175:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12DA text15 CODE >176:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12DC text15 CODE >179:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12DE text15 CODE >181:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12E4 text15 CODE >182:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
12E8 text15 CODE >183:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
170E text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
170E text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
171A text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
172C text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
1752 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
1754 text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
1764 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
1768 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
176C text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
1776 text14 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
1788 text14 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
1792 text14 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
1796 text14 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
1798 text14 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
179E text14 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
17B0 text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
17BA text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
17BC text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
17C2 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
17C8 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
17D8 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
1476 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
1478 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
1480 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
14B2 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
14B4 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
14B4 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
14C4 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
14D0 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
14E2 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
14E6 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
14E8 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
14EA text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
14F4 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
151A text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
151C text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
1528 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
1532 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
1532 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
1558 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
155A text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
1564 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
156E text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
1572 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
1582 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
1586 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
15AA text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
15B2 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
15B4 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
1A44 text12 CODE >147:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A44 text12 CODE >148:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A48 text12 CODE >149:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A5C text12 CODE >151:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A5E text12 CODE >153:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A62 text12 CODE >154:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A66 text12 CODE >155:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A6A text12 CODE >157:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A6E text12 CODE >159:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A9A text11 CODE >80:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A9A text11 CODE >83:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1AA4 text11 CODE >84:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1AAC text11 CODE >83:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A16 text10 CODE >20:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1A18 text10 CODE >22:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1A22 text10 CODE >23:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1A24 text10 CODE >22:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1ABE text9 CODE >29:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1AC0 text9 CODE >31:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1AD0 text9 CODE >33:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1AD6 text9 CODE >34:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1AD8 text9 CODE >35:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1ADC text9 CODE >36:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1ADE text9 CODE >37:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
194A text8 CODE >39:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
194C text8 CODE >43:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1956 text8 CODE >44:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
195C text8 CODE >46:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1962 text8 CODE >47:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1964 text8 CODE >48:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
196C text8 CODE >49:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1974 text8 CODE >50:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1984 text8 CODE >52:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
17EA text7 CODE >56:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
17EA text7 CODE >61:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
17EC text7 CODE >63:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
17EE text7 CODE >65:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
17FA text7 CODE >66:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1806 text7 CODE >67:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
180C text7 CODE >69:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1818 text7 CODE >66:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
181C text7 CODE >72:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1822 text7 CODE >74:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
182E text7 CODE >75:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1848 text7 CODE >74:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
19D4 text6 CODE >89:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
19D6 text6 CODE >92:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
19D8 text6 CODE >93:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
19DC text6 CODE >95:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
19E0 text6 CODE >97:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
19E4 text6 CODE >99:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
19E8 text6 CODE >101:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
19EA text6 CODE >92:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1A04 text6 CODE >102:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1A08 text6 CODE >103:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1A14 text6 CODE >104:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18A2 text5 CODE >106:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18A4 text5 CODE >107:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18A6 text5 CODE >108:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18B0 text5 CODE >109:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18BC text5 CODE >110:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18BE text5 CODE >111:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18C8 text5 CODE >112:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18CA text5 CODE >113:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18D4 text5 CODE >114:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18D6 text5 CODE >115:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18E0 text5 CODE >117:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18E2 text5 CODE >107:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
184C text4 CODE >120:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
184C text4 CODE >121:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
184E text4 CODE >122:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1874 text4 CODE >123:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
1878 text4 CODE >121:C:\Users\ME\MPLABXProjects\ser11.X\lcd_x8.c
18F8 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
18F8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1900 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1908 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
190C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
190E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1914 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1916 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
191A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1920 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
192C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1934 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1936 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
193C text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1940 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1940 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1948 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1992 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1992 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
199A text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
199E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
19A0 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
19A6 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
19A8 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
19AC text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
19B8 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
19C0 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
19C6 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
19CA text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
19CA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
19D2 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
15C6 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
15C6 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
15CE text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
15D0 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
15D8 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
15E8 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
15EA text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
15EE text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1614 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
162C text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1630 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1634 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
163C text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1648 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1668 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
166C text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1678 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1688 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
168C text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
168E text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
16D0 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
16E0 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
16E8 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1700 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
12FA text0 CODE >88:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
12FA text0 CODE >92:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
12FE text0 CODE >94:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1302 text0 CODE >96:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1308 text0 CODE >97:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1312 text0 CODE >98:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
131E text0 CODE >99:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
132A text0 CODE >101:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1334 text0 CODE >102:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1340 text0 CODE >104:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
134C text0 CODE >105:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1352 text0 CODE >108:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1356 text0 CODE >112:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
135A text0 CODE >113:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
135E text0 CODE >115:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1360 text0 CODE >116:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1368 text0 CODE >117:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
136A text0 CODE >119:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
136E text0 CODE >120:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1370 text0 CODE >121:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1374 text0 CODE >122:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1376 text0 CODE >124:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
138E text0 CODE >125:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
13E6 text0 CODE >126:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
13F2 text0 CODE >128:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1412 text0 CODE >130:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1418 text0 CODE >131:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1422 text0 CODE >132:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
143E text0 CODE >133:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
144A text0 CODE >135:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
144C text0 CODE >136:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1452 text0 CODE >137:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
145C text0 CODE >138:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1468 text0 CODE >140:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1474 text0 CODE >110:C:\Users\ME\MPLABXProjects\ser11.X\ser1.c
1A70 cinit CODE >921:C:\Users\ME\AppData\Local\Temp\s6ns.
1A70 cinit CODE >923:C:\Users\ME\AppData\Local\Temp\s6ns.
1A70 cinit CODE >926:C:\Users\ME\AppData\Local\Temp\s6ns.
1A70 cinit CODE >941:C:\Users\ME\AppData\Local\Temp\s6ns.
1A72 cinit CODE >942:C:\Users\ME\AppData\Local\Temp\s6ns.
1A74 cinit CODE >943:C:\Users\ME\AppData\Local\Temp\s6ns.
1A76 cinit CODE >944:C:\Users\ME\AppData\Local\Temp\s6ns.
1A78 cinit CODE >945:C:\Users\ME\AppData\Local\Temp\s6ns.
1A7A cinit CODE >946:C:\Users\ME\AppData\Local\Temp\s6ns.
1A7C cinit CODE >947:C:\Users\ME\AppData\Local\Temp\s6ns.
1A80 cinit CODE >948:C:\Users\ME\AppData\Local\Temp\s6ns.
1A84 cinit CODE >949:C:\Users\ME\AppData\Local\Temp\s6ns.
1A84 cinit CODE >950:C:\Users\ME\AppData\Local\Temp\s6ns.
1A86 cinit CODE >951:C:\Users\ME\AppData\Local\Temp\s6ns.
1A8A cinit CODE >952:C:\Users\ME\AppData\Local\Temp\s6ns.
1A8C cinit CODE >953:C:\Users\ME\AppData\Local\Temp\s6ns.
1A8E cinit CODE >954:C:\Users\ME\AppData\Local\Temp\s6ns.
1A90 cinit CODE >960:C:\Users\ME\AppData\Local\Temp\s6ns.
1A90 cinit CODE >963:C:\Users\ME\AppData\Local\Temp\s6ns.
1A92 cinit CODE >964:C:\Users\ME\AppData\Local\Temp\s6ns.
1A94 cinit CODE >965:C:\Users\ME\AppData\Local\Temp\s6ns.
1A96 cinit CODE >966:C:\Users\ME\AppData\Local\Temp\s6ns.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ser11.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Hspace_1 5C 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ser11.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ME\AppData\Local\Temp\s6ns.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ser11.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\ser11.X.production.obj
main@a 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ser11.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\ser11.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ser11.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\ser11.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ser11.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\ser11.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ME\AppData\Local\Temp\s6ns.obj
_main 12FA 0 CODE 0 text0 dist/default/production\ser11.X.production.obj
start 300 0 CODE 0 init C:\Users\ME\AppData\Local\Temp\s6ns.obj
__size_of___fldiv 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__size_of___fltol 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Hpowerup 300 0 CODE 0 powerup dist/default/production\ser11.X.production.obj
__end_of_lcd_gotoxy 1A16 0 CODE 0 text6 dist/default/production\ser11.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ser11.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ME\AppData\Local\Temp\s6ns.obj
intlevel0 0 0 CODE 0 text C:\Users\ME\AppData\Local\Temp\s6ns.obj
intlevel1 0 0 CODE 0 text C:\Users\ME\AppData\Local\Temp\s6ns.obj
intlevel2 0 0 CODE 0 text C:\Users\ME\AppData\Local\Temp\s6ns.obj
intlevel3 0 0 CODE 0 text C:\Users\ME\AppData\Local\Temp\s6ns.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ser11.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ser11.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ser11.X.production.obj
__pidataCOMRAM 1AE0 0 CODE 0 idataCOMRAM dist/default/production\ser11.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ser11.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ME\AppData\Local\Temp\s6ns.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ME\AppData\Local\Temp\s6ns.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ser11.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ser11.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ser11.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
___fldiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ser11.X.production.obj
__Hintcodelo 300 0 CODE 0 intcodelo dist/default/production\ser11.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__end_of___fldiv 12FA 0 CODE 0 text15 dist/default/production\ser11.X.production.obj
__end_of___fltol 17EA 0 CODE 0 text14 dist/default/production\ser11.X.production.obj
__end_of___lwdiv 194A 0 CODE 0 text3 dist/default/production\ser11.X.production.obj
__end_of___lwmod 19D4 0 CODE 0 text2 dist/default/production\ser11.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\ser11.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ser11.X.production.obj
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Lintcodelo 300 0 CODE 0 intcodelo dist/default/production\ser11.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
start_initialization 1A70 0 CODE 0 cinit dist/default/production\ser11.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ser11.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ser11.X.production.obj
lcd_gotoxy@address D 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ser11.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ser11.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ser11.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ser11.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ser11.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ser11.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ser11.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ser11.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ser11.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ser11.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ser11.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ser11.X.production.obj
main@Buffer 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ser11.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ser11.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ser11.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ser11.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ser11.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ser11.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ser11.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ser11.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ser11.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ser11.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ser11.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ser11.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ser11.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ser11.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ser11.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ser11.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ser11.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ser11.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ser11.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ser11.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ser11.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ser11.X.production.obj
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ser11.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ser11.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ME\AppData\Local\Temp\s6ns.obj
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__end_of_sprintf 170E 0 CODE 0 text1 dist/default/production\ser11.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ser11.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ser11.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ser11.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ser11.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ser11.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ser11.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ser11.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ser11.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ser11.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ser11.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ser11.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ser11.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ser11.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ser11.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ser11.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ser11.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ser11.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ser11.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ser11.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ser11.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ser11.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ser11.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ser11.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ser11.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ser11.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ser11.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ser11.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ser11.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ser11.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ser11.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ser11.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ser11.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ser11.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ser11.X.production.obj
__Hinit 300 0 CODE 0 init dist/default/production\ser11.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ser11.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ser11.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ser11.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ser11.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ser11.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ser11.X.production.obj
__Linit 300 0 CODE 0 init dist/default/production\ser11.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ser11.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ser11.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ser11.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ser11.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ser11.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ser11.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\ser11.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\ser11.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ser11.X.production.obj
__S1 5C 0 ABS 0 - dist/default/production\ser11.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
_lcd F83 0 ABS 0 - dist/default/production\ser11.X.production.obj
delay_cycles@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
delay_cycles@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ser11.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ser11.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ser11.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
___xxtofl 1476 0 CODE 0 text13 dist/default/production\ser11.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
_lcd_init 17EA 0 CODE 0 text7 dist/default/production\ser11.X.production.obj
_lcd_putc 18A2 0 CODE 0 text5 dist/default/production\ser11.X.production.obj
_lcd_puts 184C 0 CODE 0 text4 dist/default/production\ser11.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ser11.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ser11.X.production.obj
__end_of_lcd_send_nibble 1AE0 0 CODE 0 text9 dist/default/production\ser11.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ser11.X.production.obj
__end_of___xxtofl 15C6 0 CODE 0 text13 dist/default/production\ser11.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ser11.X.production.obj
__end_of_lcd_init 184C 0 CODE 0 text7 dist/default/production\ser11.X.production.obj
__end_of_lcd_putc 18F8 0 CODE 0 text5 dist/default/production\ser11.X.production.obj
__end_of_lcd_puts 18A2 0 CODE 0 text4 dist/default/production\ser11.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ser11.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ser11.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ser11.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ser11.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ser11.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ser11.X.production.obj
_lcd_send_byte 194A 0 CODE 0 text8 dist/default/production\ser11.X.production.obj
__end_of_initPorts 1A70 0 CODE 0 text12 dist/default/production\ser11.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__ptext10 1A16 0 CODE 0 text10 dist/default/production\ser11.X.production.obj
__ptext11 1A9A 0 CODE 0 text11 dist/default/production\ser11.X.production.obj
__ptext12 1A44 0 CODE 0 text12 dist/default/production\ser11.X.production.obj
__ptext13 1476 0 CODE 0 text13 dist/default/production\ser11.X.production.obj
__ptext14 170E 0 CODE 0 text14 dist/default/production\ser11.X.production.obj
__ptext15 1046 0 CODE 0 text15 dist/default/production\ser11.X.production.obj
___fldiv 1046 0 CODE 0 text15 dist/default/production\ser11.X.production.obj
___fltol 170E 0 CODE 0 text14 dist/default/production\ser11.X.production.obj
___lwdiv 18F8 0 CODE 0 text3 dist/default/production\ser11.X.production.obj
___lwmod 1992 0 CODE 0 text2 dist/default/production\ser11.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ser11.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ser11.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ser11.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ser11.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ser11.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ser11.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ser11.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ser11.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
_delay_cycles 1A16 0 CODE 0 text10 dist/default/production\ser11.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ser11.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ser11.X.production.obj
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
___fldiv@rem 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ser11.X.production.obj
_initPorts 1A44 0 CODE 0 text12 dist/default/production\ser11.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ser11.X.production.obj
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\ME\AppData\Local\Temp\s6ns.obj
stacklo 80 0 ABS 0 - C:\Users\ME\AppData\Local\Temp\s6ns.obj
_lcd_send_nibble 1ABE 0 CODE 0 text9 dist/default/production\ser11.X.production.obj
__Lintcode 300 0 CODE 0 intcode dist/default/production\ser11.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ser11.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ser11.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
delay_ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Lend_init 300 0 CODE 0 end_init dist/default/production\ser11.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ser11.X.production.obj
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__size_of_delay_cycles 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
end_of_initialization 1A90 0 CODE 0 cinit dist/default/production\ser11.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ser11.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ser11.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Hreset_vec 300 0 CODE 0 reset_vec dist/default/production\ser11.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ser11.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ser11.X.production.obj
__pcinit 1A70 0 CODE 0 cinit dist/default/production\ser11.X.production.obj
__ptext0 12FA 0 CODE 0 text0 dist/default/production\ser11.X.production.obj
__ptext1 15C6 0 CODE 0 text1 dist/default/production\ser11.X.production.obj
__ptext2 1992 0 CODE 0 text2 dist/default/production\ser11.X.production.obj
__ptext3 18F8 0 CODE 0 text3 dist/default/production\ser11.X.production.obj
__ptext4 184C 0 CODE 0 text4 dist/default/production\ser11.X.production.obj
__ptext5 18A2 0 CODE 0 text5 dist/default/production\ser11.X.production.obj
__ptext6 19D4 0 CODE 0 text6 dist/default/production\ser11.X.production.obj
__ptext7 17EA 0 CODE 0 text7 dist/default/production\ser11.X.production.obj
__ptext8 194A 0 CODE 0 text8 dist/default/production\ser11.X.production.obj
__ptext9 1ABE 0 CODE 0 text9 dist/default/production\ser11.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ser11.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ser11.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ser11.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ser11.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ser11.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ser11.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ser11.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ME\AppData\Local\Temp\s6ns.obj
_sprintf 15C6 0 CODE 0 text1 dist/default/production\ser11.X.production.obj
__end_of_delay_cycles 1A44 0 CODE 0 text10 dist/default/production\ser11.X.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Lpowerup 300 0 CODE 0 powerup dist/default/production\ser11.X.production.obj
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ser11.X.production.obj
lcd_init@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ser11.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Lreset_vec 300 0 CODE 0 reset_vec dist/default/production\ser11.X.production.obj
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ser11.X.production.obj
__end_of__initialization 1A90 0 CODE 0 cinit dist/default/production\ser11.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
_delay_ms 1A9A 0 CODE 0 text11 dist/default/production\ser11.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
_LCD_INIT_STRING 58 0 COMRAM 1 dataCOMRAM dist/default/production\ser11.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ser11.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ser11.X.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
lcd_putc@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
lcd_puts@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__end_of_delay_ms 1ABE 0 CODE 0 text11 dist/default/production\ser11.X.production.obj
__end_of_lcd_send_byte 1992 0 CODE 0 text8 dist/default/production\ser11.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__Hend_init 304 0 CODE 0 end_init dist/default/production\ser11.X.production.obj
lcd_gotoxy@x C 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
lcd_gotoxy@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
lcd_send_byte@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__end_of_main 1476 0 CODE 0 text0 dist/default/production\ser11.X.production.obj
lcd_send_byte@cm_data A 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\ser11.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\ser11.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\ser11.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\ser11.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ser11.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ser11.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ser11.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ser11.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ser11.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ser11.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ser11.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ser11.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ser11.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ser11.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ser11.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ser11.X.production.obj
__initialization 1A70 0 CODE 0 cinit dist/default/production\ser11.X.production.obj
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/production\ser11.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ser11.X.production.obj
__Hsmallconst 1046 0 SMALLCONST 0 smallconst dist/default/production\ser11.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ser11.X.production.obj
_lcd_gotoxy 19D4 0 CODE 0 text6 dist/default/production\ser11.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ser11.X.production.obj
__Hintcode 300 0 CODE 0 intcode dist/default/production\ser11.X.production.obj
lcd_send_nibble@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ser11.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text15 0 1046 1046 A9E 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 300 300 4 1
smallconst 0 1000 1000 46 1
config 0 300000 300000 E 1
